$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)
module(load="omprog")
module(load="imudp" threads="8")
input(type="imudp" port="517")

main_queue (
        queue.type="fixedArray"
        queue.size="250000"
        queue.dequeueBatchSize="4096"
        queue.workerThreads="4"
        queue.workerThreadMinimumMessages="60000"
        queue.discardSeverity="6"
        queue.timeoutEnqueue="0"
)

$MaxOpenFiles 40000
$RepeatedMsgReduction off
$EscapeControlCharactersOnReceive off
$MaxMessageSize 124k
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf
