acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
acl localnet src 127.0.0.0/16   # localhost subnet
acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.0.0.0/8    # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl CONNECT method CONNECT
acl step1 at_step SslBump1
always_direct allow all
cache_dir aufs /var/spool/squid/cache 10240 128 128
cache_mem 1024 MB
connect_timeout 60 seconds
coredump_dir /var/spool/squid/cache
forwarded_for delete
http_access allow manager localnet
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow all
http_port 3128 ssl-bump \
    cert=/etc/squid/ssl_cert/myCA.pem \
    generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
maximum_object_size 500 MB
quick_abort_min 1024 KB
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
ssl_bump peek step1
ssl_bump bump all
read_ahead_gap 512 KB
refresh_pattern -i (gif|png|jpg|jpeg|webp|woff|ttf|ico) 30     50%      1440
refresh_pattern .               0       20%     60
request_timeout 60 seconds
tls_outgoing_options options=ALL flags=DONT_VERIFY_PEER
