#
# Recommended minimum configuration:
#
acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl CONNECT method CONNECT
http_access allow manager localnet
http_access deny manager
# Deny requests to certain unsafe ports
http_access deny !Safe_ports
# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports
http_access allow all
# Squid normally listens to port 3128
http_port 3128 ssl-bump \
    cert=/etc/squid/ssl_cert/myCA.pem \
    generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
tls_outgoing_options options=NO_SSLv3

# Uncomment and adjust the following to add a disk cache directory.
cache_dir ufs /var/spool/squid/cache 10000 16 256
# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid/cache
# Add any of your own refresh_pattern entries above these.
refresh_pattern -i (gif|png|jpg|jpeg|webp|woff|ttf|ico) 30     50%      1440
refresh_pattern .               0       20%     60
maximum_object_size 500 MB
always_direct allow all
## fail fast if a server is down (15 seconds)
connect_timeout 15 seconds
request_timeout 15 seconds
